{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"input",
				"inputStream"
			],
			[
				"me",
				"memberLogin"
			],
			[
				"Scanner",
				"scanner"
			],
			[
				"stru",
				"struct\tstruct … { … }"
			],
			[
				"s",
				"struct-unit\tstruct …;"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.rs",
			"settings":
			{
				"buffer_size": 2068,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Rust/Rust.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Golang Build/Go.sublime-build",
					""
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Run"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Test"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Install"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Cross-Compile (Interactive)"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Golang Build/Go.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Build & Run"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Build & Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					""
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Automatic"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Check"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Document"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Script"
				]
			],
			[
				"Packages/Rust/Rust.sublime-build",
				"Build & Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"ascii",
				"ASCII Decorator: Font Selector"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"go",
				"GoTools: Format"
			],
			[
				"remove packa",
				"Package Control: Remove Package"
			],
			[
				"instal pack",
				"Package Control: Install Package"
			],
			[
				"orgmode",
				"Set Syntax: orgmode"
			],
			[
				"lsp",
				"LSP: Enable Language Server in Project"
			],
			[
				"synt",
				"Set Syntax: Go"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"build",
				"GoSublime: Run build command"
			],
			[
				"test",
				"GoSublime: Run Tests"
			],
			[
				":run",
				"GoSublime: Run build command"
			],
			[
				"remo",
				"Package Control: Remove Repository"
			],
			[
				"remove rep",
				"Package Control: Remove Repository"
			],
			[
				"add rep",
				"Package Control: Add Repository"
			],
			[
				"rust",
				"Build With: Rust"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kay/Desktop/relational",
		"/home/kay/Desktop/relational/src"
	],
	"file_history":
	[
		"/home/kay/.config/sublime-text-3/Packages/User/ASCII Decorator.sublime-settings",
		"/home/kay/.config/sublime-text-3/Packages/ASCII-Decorator/ASCII Decorator.sublime-settings",
		"/home/kay/.config/sublime-text-3/Packages/JavaImports/JavaImports.sublime-settings",
		"/home/kay/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/kay/.config/sublime-text-3/Packages/GitGutter/Default.sublime-keymap",
		"/home/kay/Dropbox/notes/1301.011-History.org",
		"/home/kay/Desktop/JDBCProj/Main.java",
		"/home/kay/Desktop/JDBCProj/JDBCProj.sublime-project",
		"/home/kay/Desktop/JDBCProj/untitled.sublime-workspace",
		"/home/kay/Desktop/JDBCProj/JDBCProj.sublime-workspace",
		"/home/kay/.config/sublime-text-3/Packages/User/golang.sublime-settings",
		"/home/kay/Desktop/temp-hist-2.org",
		"/home/kay/Desktop/gotst/hewwo",
		"/home/kay/.config/sublime-text-3/Packages/User/GoSublime/src/margo/margo.go",
		"/home/kay/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/kay/.config/sublime-text-3/Packages/GoSublime/9o.md",
		"/home/kay/Desktop/gotst/hewwo.go",
		"/home/kay/Desktop/hello-world/src/src/main.rs",
		"/home/kay/Desktop/hello-world/src/main.rs"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2068,
						"regions":
						{
						},
						"selection":
						[
							[
								1669,
								1669
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 817.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://9o":
	{
		"height": 246.0
	},
	"output.GoSublime-main-output":
	{
		"height": 120.0
	},
	"output.diagnostics":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 251.0
	},
	"output.figlet_preview":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.golang_build":
	{
		"height": 192.0
	},
	"output.gotools_syntax_errors":
	{
		"height": 120.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "relational.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/homemade/homemade.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
